;This is the puzzle for holding donor's XCH. Each donor will have a coin of this puzzle.
;The XCH will be distributed to the platform wallet and project wallet.
;In the refund mode, all Mojo will send back to the donor's wallet
(mod
  (
    ;Platform wallet
    PLATFORM_PUZHASH
    ;Project wallet
    PROJECT_PUZHASH
    ;Public key of the project
    PROJECT_PUBKEY
    ;Donor wallet
    DONOR_PUZHASH
    ;Deadline of the project donation
    DEADLINE_TIMESTAMP
    ; Platform share in percentage
    PLATFORM_SHARE
    ;ID of this coin
    my_coin_id
    ;Amount of this coin
    amount
    ;A boolean indicate if it is a refund.
    is_refund
  )

  (include "condition_codes.clib")
  (defconstant PRECISION 10000)
  ;Main
  (
    if is_refund
    ;Refund XCH to donor wallet if it passed the deadline
    (list
      (list ASSERT_MY_COIN_ID my_coin_id)
      (list ASSERT_SECONDS_ABSOLUTE DEADLINE_TIMESTAMP)
      (list AGG_SIG_UNSAFE PROJECT_PUBKEY (sha256 my_coin_id amount))
      (list CREATE_COIN DONOR_PUZHASH amount)
    )
    ;Distribute PLATFORM_SHARE% XCH to the platform wallet, (PRECISION - PLATFORM_SHARE)% XCH to the project wallet
    (list
      (list ASSERT_MY_COIN_ID my_coin_id)
      (list ASSERT_SECONDS_ABSOLUTE DEADLINE_TIMESTAMP)
      (list CREATE_COIN PROJECT_PUZHASH (* (/ amount PRECISION) (- PRECISION PLATFORM_SHARE)))
      (list CREATE_COIN PLATFORM_PUZHASH (* (/ amount PRECISION) PLATFORM_SHARE))
    )
  )
)
